<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/afternoon"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hcc.stepuplife.NotificationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/exerciseTypeTextMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/yellow"
            android:gravity="center_horizontal|center"
            android:text="Time for an Exercise !"
            android:textSize="20dp" />

        <!-- <ImageView -->
        <!-- android:id="@+id/imageView1" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:src="@drawable/stepuplife" /> -->

        <hcc.stepuplife.GifMovieView
            android:id="@+id/animView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/oakTreeStageImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/white"
            android:scaleType="centerInside"
            android:src="@drawable/oakallstage1_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/exerciseTypeTextMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/yellow"
            android:gravity="center_horizontal|center"
            android:text="Click the image above for summary !"
            android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_reminder_snooze"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    
                    
                    android:background="@drawable/deepyellow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snooze_icon" />

                <ImageButton
                    android:id="@+id/btn_reminder_doit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    
                    android:background="@drawable/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thumbs_up_icon" />

                <ImageButton
                    android:id="@+id/btn_reminder_cancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                   
                    android:adjustViewBounds="true"
                    android:background="@drawable/red"
                    android:scaleType="centerInside"
                    android:src="@drawable/cancel_icon" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>