<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summaryFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afternoon"
    tools:context="hcc.stepuplife.SummaryActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="236dp"
            android:layout_height="44dp"
            android:background="@drawable/yellow"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Summary for Today"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/finalTreeImageView"
            android:layout_width="197dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/oak_tree_1_transparent" />

        <TableLayout
            android:id="@+id/summaryTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shrinkColumns="*"
            android:stretchColumns="*" 
            android:paddingBottom="0dp">

            <TableRow
                android:id="@+id/summaryTableHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/statsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Here is what you did today"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" 
                    android:background="@drawable/yellow"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/caloriesRow"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/caloriesText"
                    android:text="Calories Burnt / Target"
                    android:background="@drawable/white"
                    android:gravity="center"
                     >
                </TextView>

                <TextView
                    android:id="@+id/calories"
                    android:text="0 / 60"
                    android:textStyle="bold"
                    android:typeface="serif" 
                    android:background="@drawable/white"
                    android:gravity="center">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/pushupsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                
                 >

                <TextView
                    android:id="@+id/pushupsText"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:text="Pushups">

                </TextView>

                <TextView
                    android:id="@+id/pushups"
                    android:text="0"
                    android:textStyle="bold"
                    android:typeface="serif" 
                    android:background="@drawable/white"
                    android:gravity="center">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/lungesRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/lungesText"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:text="Lunges" 
                    >
                    
                </TextView>

                <TextView
                    android:id="@+id/lunges"
                    android:text="0"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:background="@drawable/white"
                    android:gravity="center" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/cancelRowRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/cancelRowText"
                    android:text="Times cancelled"
                    android:background="@drawable/white"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/cancel"
                    android:text="0"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:background="@drawable/white" 
                    android:gravity="center">
                </TextView>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gray"
            android:layout_marginTop="5dp"
            android:text="Close " />
    </LinearLayout>

</FrameLayout>